In [4]:
!ls
import pandas as pd

BX-Book-Ratings.csv      BX-Books.csv             booksEda.ipynb
BX-Books-munged.csv      BX-Users.csv             shopaholicsExplore.ipynb

In [5]:
dfBooks = pd.read_csv("./BX-Books-munged.csv", delimiter=";", escapechar="\\")
dfUsers =  pd.read_csv("./BX-Users.csv", delimiter=";", escapechar="\\")
dfRatings = pd.read_csv("./BX-Book-Ratings.csv", delimiter=";", escapechar="\\")

In [6]:
dfUsers

        User-ID                                          Location   Age
0             1                                nyc, new york, usa   NaN
1             2                         stockton, california, usa  18.0
2             3                   moscow, yukon territory, russia   NaN
3             4                         porto, v.n.gaia, portugal  17.0
4             5                farnborough, hants, united kingdom   NaN
5             6                     santa monica, california, usa  61.0
6             7                               washington, dc, usa   NaN
7             8                          timmins, ontario, canada   NaN
8             9                        germantown, tennessee, usa   NaN
9            10                        albacete, wisconsin, spain  26.0
10           11                    melbourne, victoria, australia  14.0
11           12                       fort bragg, california, usa   NaN
12           13                       barcelona, barcelona, spain  26.0
13           14                             mediapolis, iowa, usa   NaN
14           15                          calgary, alberta, canada   NaN
15           16                      albuquerque, new mexico, usa   NaN
16           17                         chesapeake, virginia, usa   NaN
17           18            rio de janeiro, rio de janeiro, brazil  25.0
18           19                                         weston, ,  14.0
19           20                      langhorne, pennsylvania, usa  19.0
20           21                    ferrol / spain, alabama, spain  46.0
21           22                       erfurt, thueringen, germany   NaN
22           23                   philadelphia, pennsylvania, usa   NaN
23           24                             cologne, nrw, germany  19.0
24           25                          oakland, california, usa  55.0
25           26                         bellevue, washington, usa   NaN
26           27                            chicago, illinois, usa  32.0
27           28             freiburg, baden-wuerttemberg, germany  24.0
28           29                       cuernavaca, alabama, mexico  19.0
29           30                            anchorage, alaska, usa  24.0
...         ...                                               ...   ...
278828   278829                                 boise, idaho, usa   NaN
278829   278830                         springield, virginia, usa  28.0
278830   278831                            anchorage, alaska, usa   NaN
278831   278832                    new smyrna beach, florida, usa  62.0
278832   278833      hanoi, australian capital territory, vietnam  25.0
278833   278834                           essen, england, germany   NaN
278834   278835                          karachi, sindh, pakistan  18.0
278835   278836                       des moines, washington, usa  47.0
278836   278837                            taiyuan, shanxi, china   NaN
278837   278838                              massillon, ohio, usa  15.0
278838   278839                                austin, texas, usa   NaN
278839   278840                        encinitas, california, usa  45.0
278840   278841  llangollen, denbighshire county, united kingdom.   NaN
278841   278842               perth, western australia, australia   NaN
278842   278843                      pismo beach, california, usa  28.0
278843   278844                          st. paul, minnesota, usa  28.0
278844   278845                       j�rvenp��, uusimaa, finland   NaN
278845   278846                          toronto, ontario, canada  23.0
278846   278847                           brooklyn, new york, usa   NaN
278847   278848                k�ln, nordrhein-westfalen, germany   NaN
278848   278849                       georgetown, ontario, canada  23.0
278849   278850                        sergnano, lombardia, italy   NaN
278850   278851                                dallas, texas, usa  33.0
278851   278852                   brisbane, queensland, australia  32.0
278852   278853                    stranraer, n/a, united kingdom  17.0
278853   278854                             portland, oregon, usa   NaN
278854   278855                tacoma, washington, united kingdom  50.0
278855   278856                         brampton, ontario, canada   NaN
278856   278857                         knoxville, tennessee, usa   NaN
278857   278858                              dublin, n/a, ireland   NaN

[278858 rows x 3 columns]